spring.application.name=spring-project-2sentyabr
 
 server.port=8084
 
 spring.datasource.url=jdbc:mysql://localhost:3306/developia-2sentyabr
  spring.datasource.username=root
   spring.datasource.password=rahim2011
   
   spring.jpa.hibernate.ddl-auto=update