spring.application.name=product-ecommerce-finalProject

 server.port=8086
 
 spring.datasource.url=jdbc:mysql://localhost:3036/product_db 
  spring.datasource.username=root
   spring.datasource.password=1234
   
    spring.jpa.hibernate.ddl-auto=update
 
 