<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Books</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 85%;
            height: 100vh;
            margin: auto;

        }
        .carts{
            width: 85%;
            height: 100%;
            margin: auto;

            margin: 40px;
            display: flex;
            gap: 20px;
            
        }
        .cart{
            width: 300px;
            height: 200px;
      
            padding: 20px;
            letter-spacing: 2;
            border-radius: 5px;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .cart i{
            color: orange;
        }
    </style>

    <div class="container">
        <div class="carts">
      
        </div>
    </div>


    <script src="./js/script.js"></script>
</body>

</html>